apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: rwol
  name: rwol
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rwol
  template:
    metadata:
      labels:
        app: rwol
    spec:
      containers:
        - image: rwol
          env:
            - name: APACHE2_PORT
              value: 8080
            - name: RWSOLS_COMPUTER_NAME="Tower","Tower"
          name: immersion-bot
          ports:
            - name: http
              containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: rwol-service
  name: rwol-service
spec:
  ports:
    - name: http
      port: 8080
      targetedPort: http
  selector:
    app: rwol
  type: ClusterIP
